# Snakes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/snakegameandroid/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
